{
  "compilerOptions": {
    "outDir": "./build",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es6",    
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,    
    "paths": {
      "*": ["./*"]
    },
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  }  
}
